<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body>
<form th:action="@{/blog/edit}" method="post" th:object="${blog}">
    <input class="form-control" type="hidden" th:field="*{id}">
    <div class="form-group">
        <label>Content: </label>
        <input class="form-control" type="text" th:field="*{content}">
    </div>
    <div class="form-group">
        <label>Description: </label>
        <input class="form-control" type="text" th:field="*{description}">
    </div>
    <input type="submit" class="btn btn-success" value="Edit">
</form>

<script src="/bootstrap/jquery/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/bootstrap/js/popper.min.js"></script>
</body>
</html>