<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Blog</title>
    <link type="text/css" rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" id="btnModalCreate">
    Create
</button>

<form th:action="@{/blog/search}" method="get">
    <label>Search: </label>
    <input type="text" id="inputSearch" name="search">
</form>

<!-- Show list-->
<table class="table table-bordered table-striped table-hover" id="searchTable">
    <thead class="thead-inverse">
        <tr>
            <th>Id</th>
            <th>Content</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="blog:${blogList}">
            <td scope="row" th:text="${blog.id}"></td>
            <td th:text="${blog.content}"></td>
            <td th:text="${blog.description}"></td>
            <td>
                <button type="button" class="btn btn-success" id="btnModalEdit" 
                        th:onclick="'javascript:showEdit(\''+ ${blog.id} + '\');'">
                    Edit
                </button>
                <button type="button" class="btn btn-danger" id="btnModalDelete"
                        th:onclick="'javascript:showDelete(\''+ ${blog.id} + '\');'">
                    Delete
                </button>
            </td>
        </tr>
    </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>

<!--Script-->
<script th:src="@{/bootstrap/jquery/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/bootstrap/js/popper.min.js}"></script>
<script>
    $("#btnModalCreate").click(function () {
        $.ajax({
            type: "GET",
            url: "/blog/create",
            dataType: "HTML",
            success: function (data) {
                $(".modal-body").html(data);
                $("#modelId").modal('show');
            }
        })
    });
    function showEdit(id) {
        $.ajax({
            type: "GET",
            url: "/blog/edit/"+id,
            dataType: "HTML",
            success: function (data) {
                $(".modal-body").html(data);
                $("#modelId").modal('show');
            }
        })
    }
    function showDelete(id) {
        $.ajax({
            type: "GET",
            url: "/blog/delete/"+id,
            dataType: "HTML",
            success: function (data) {
                $(".modal-body").html(data);
                $("#modelId").modal('show');
            }
        })
    }
    $(document).ready(function () {
        $("#inputSearch").on("keyup", function () {
            var search = document.getElementById("inputSearch").value;
            $.ajax({
                type: "GET",
                url: "/blog/search?search=" + search,
                dataType: "HTML",
                success: function (data) {
                    $("#searchTable").html(data);
                }
            })
        })
    });
    function actionDelete(id){
        $.ajax({
            type: "POST",
            url: "/blog/actionDelete/" + id,
            dataType: "HTML",
            success: function (data) {
                var messageDelete = "Delete!!!";
                $("#modelId").modal('hide');
                $("#searchTable").html(data);
                $(".modal-body").html(messageDelete);
                $("#modelId").modal('show');
            }

        })
    }
</script>
</body>
</html>