<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link type="text/css" rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />
    <style>
        body{
            background-image: url("/img/body.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .login{
            margin: 0 auto;
            background-color: lightblue;
            height: 763px;
            opacity: 0.4;
        }
        .carousel-caption{
            top: 20%;
            left: 37.5%;
            /*background: #0c0c0c;*/
            height: 600px;
        }
        .carousel-caption h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="col-3 login">

    </div>
    <div class="carousel-caption d-md-block col-3">
        <h1 class="col-12 text-center border-bottom">LOGIN</h1>
        <form  name='f' th:action="@{/j_spring_security_check}" method='POST' class="mt-3">
            <div class="form-group">
                <label>User</label>
                <input type="text" class="form-control" name="username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="form-group">
                <label>Remember? <input type="checkbox" name="remember-me" /></label>
            </div>
            <input class="btn btn-primary" name="submit" type="submit" value="LOGIN" />
        </form>
    </div>
<script th:src="@{/bootstrap/jquery/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/bootstrap/js/popper.min.js}"></script>
</body>
</html>