<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <title>Create</title>
    <link type="text/css" rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link th:href="@{/datepicker/css/bootstrap.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/datepicker/css/datepicker.css}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            /*margin-top: 3.65%;*/
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.8s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 17px;
            color: #000000;
            display: block;
            border-bottom: #ffffff solid 0px;
            transition: 0.6s;
        }

        .sidenav a:hover {
            color: orange;
            border-bottom: #0c0c0c solid 1px;
            transition: 0.6s;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .8s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>

</head>

<body>

<div class="col-12">

    <div id="mySidenav" class="sidenav" th:include="~{/admin/share/menu::menu}"></div>
    <div id="main">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" th:include="~{/admin/share/header::menu_header}"></nav>
        <button style="cursor:pointer" class="btn btn-info mt-2" id="btnOpenMenu" onclick="openNav()">&#9776; OPEN MENU</button>
        <h5 class="col-12 text-center">CONTRACT CREATE</h5>
        <div class="col-6 center-block mt-2">
            <form th:action="@{/admin/contract/edit}" method="post" th:object="${contract}">
                <div class="form-group mt-3">
                    <label class="col-12" for="timeCheckIn">Start Date</label>
                    <input id="timeCheckIn" class="form-control col-12" type="text" th:field="*{contractStartDate}">
                </div>
                <div class="form-group">
                    <label class="col-12" for="timeCheckOut">End Date</label>
                    <input id="timeCheckOut" class="form-control col-12" type="text" th:field="*{contractEndDate}">
                </div>
                <div class="form-group">
                    <label class="col-12" for="service">Service</label>
                    <select th:field="*{service}" style="height: 35px;"  class="form-control col-12" id="service">
                        <option th:each="cv : ${serviceList}" th:value="${cv.serviceId}" th:text="${cv.serviceName}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="col-12" for="customer">Customer</label>
                    <select th:field="*{customer}" style="height: 35px;"  class="form-control col-12" id="customer">
                        <option th:each="cv : ${customerList}" th:value="${cv.customerId}" th:text="${cv.customerName}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="col-12" for="phone">Deposit</label>
                    <input id="phone" class="form-control col-12" type="text" th:field="*{contractDeposit}">
                </div>
                <div class="form-group">
                    <label class="col-12" for="email">Total Money</label>
                    <input id="email" class="form-control col-12" type="text" th:field="*{contractTotalMoney}">
                </div>
                <div class="form-group text-right">
                    <button type="submit" class="btn btn-primary">
                        Edit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script th:src="@{/bootstrap/jquery/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/bootstrap/js/popper.min.js}"></script>
<script th:src="@{/datepicker/js/bootstrap-datepicker.js}"></script>
<script>
    $(function () {
        'use strict';
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#timeCheckIn').datepicker({
            onRender: function (date) {
                return date.valueOf() < now.valueOf() ? 'disabled' : '';
            }
        }).on('changeDate', function (ev) {
            if (ev.date.valueOf() > checkout.date.valueOf()) {
                var newDate = new Date(ev.date)
                newDate.setDate(newDate.getDate() + 1);
                checkout.setValue(newDate);
            }
            checkin.hide();
            $('#timeCheckOut')[0].focus();
        }).data('datepicker');
        var checkout = $('#timeCheckOut').datepicker({
            onRender: function (date) {
                return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
            }
        }).on('changeDate', function (ev) {
            checkout.hide();
        }).data('datepicker');
    });
</script>
</body>
</html>