<style>
  div{
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 20px;
  }
  header{
    width: 100px;
    float: left;
    position: relative;
  }
  header p{
    position: absolute;
    display: block;
    background: #00ADEE;
    text-align: center;
    color: white;
    width: 100%;
    top: 0;
    right: 0;
  }

  footer{
    width: 300px;
    height: 100px;
    float: left;
    margin-left: 20px;
    background: darkred;
  }
  footer span{
    display: block;
    width: 98%;
    height: 95%;
    margin-top: 1%;
    padding: 0;
    background: #C6E9FA;
  }
  footer span h3{
    padding-top: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  #footer1{
    width: 100%;
    height: 300px;
    float: left;
    background: #C6E9FA;
  }
  #footer1 span{
    width: 30%;
    height: 300px;
    float: left;
  }
</style>
<div style="background: #00ADEE">
</div>
<div style="background: #00B2EF">
</div>
<div style="background: #00B8F1">
</div>
<div style="background: #00BFF2">
</div>
<div style="background: #44C7F4">
</div>
<div style="background: #6DCEF5">
</div>
<div style="background: #8DD7F7">
</div>
<div style="background: #ABE0F9">
</div>
<div style="background: #C6E9FA">
</div>
<div style="background: #E1F3FC">
</div>
<header>
  <img width="100px" src="https://i.pinimg.com/originals/14/f1/01/14f101a28f7bf7f860f3b3a8fd3fae4c.png">
  <p>ON SALE</p>
</header>
<footer>
  <span>
    <h3>
      Violin Concerto in A minor
    </h3>
    <p>
      Duration: 3:50
    </p>
  </span>
</footer>
<div id="footer1">
  <span style="margin-right: 1%; margin-left: 4%">
    <h3>
      Follow Us
    </h3>
    <p>
      On his deathbed, a father advised his son to always speak truth.
    </p>
  </span>
  <span style="margin-right: 1%">
    <h3>
      Newsletter
    </h3>
    <p>
      They searched him but couldn’t find anything. When they were about to go, the boy called out, “I am not telling
      a lie. See this fifty rupee note which I had hidden in my shirt.”
    </p>
    <input type="text" style="width: 100%" placeholder="Enter email ...">
    <button style="width: 101.8%; margin-top: 10px">Send</button>
  </span>
  <span style="margin-right: 4%;">
    <h3>
      Refund Policy
    </h3>
    <p>
      They looked at each other with blood-shot eyes and attacked each other with so much anger that soon they started
      bleeding. Feeling tired, both stopped for a while to be fresh. Suddenly, they heard the screams of vultures.
      They saw that a large number of vultures were looking at them with longing eyes.
    </p>
  </span>
</div>
<router-outlet></router-outlet>
