spring.datasource.url=jdbc:mysql://localhost:3306/c09_springdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=a123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true