spring.datasource.url = jdbc:mysql://localhost:3306/09_springdata
spring.datasource.username = root
spring.datasource.password = a123123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
